<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>interface 05</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css" media="screen,print">
	body,td,div,.p,a{font-family:arial,sans-serif}
	div,td{color:#000}
	.f{color:#6f6f6f}
	.flc,.fl:link{color:#77c}
	a:link,.w,a.w:link,.w a:link,.q:visited,.q:link,.q:active,.q{color:#00c}
	a:visited,.fl:visited{color:#551a8b}
	a:active,.fl:active{color:red}
	.t{background:#e5ecf9;color:#000}
	.bb{border-bottom:1px solid #36c}
	.bt{border-top:1px solid #36c;}
	.j{width:34em}
	.h{color:#36c}
	.i,.i:link{color:#a90a08}
	.a,.a:link{color:green}
	.z{display:none}
	div.n{margin-top:1ex}
	.n a{font-size:10pt;color:#000}
	.n .i{font-size:10pt;font-weight:bold}
	.b a{font-size:12pt;color:#00c;font-weight:bold}
	.ch{cursor:pointer;cursor:hand}
	.tas{padding:3px}
	.taf{padding:3px 3px 6px 3px}
	.tam{padding:6px 3px}
	.tal{padding:6px 3px 3px}
	.e{margin-top:.75em;margin-bottom:.75em}
	.g{margin-top:1em;margin-bottom:1em}
	.sm{display:block;margin-top:0;margin-bottom:0;margin-left:40px}
	#navbar div,#logo span{background:url(logo.png) no-repeat;overflow:hidden;height:26px}
	#navbar .nr{background-position:-60px 0;width:16px}
	#navbar #np{width:44px}
	#navbar #nf{background-position:-26px 0;width:18px}
	#navbar #nc{background-position:-44px 0;width:16px}
	#navbar #nn{background-position:-76px 0;width:66px;margin-right:34px}
	#navbar #nl{background-position:-76px 0;width:46px}
	#logo{display:block;width:150px;height:52px;position:relative;overflow:hidden;margin:15px 0 12px}
	#logo span{background-position:0 -26px;position:absolute;top:0;left:0;width:100%;height:100%}
	
	html, body {
		margin:0;
		padding:0;
		height:100%; /* 100 % height */		
	}
	html>body #wrap {height:100%;} /* 100 % height */
	
	#header {
		padding-left: 0.5em;
		border-bottom:1px solid #36c
	}
	html>body #header {
		position:fixed;
		z-index:10; /* Prevent certain problems with form controls */
	}
	html>body #content-wrap {height:100%;} /* 100 % height */
	html>body #content {
		position:fixed;
		bottom:86px;
		top:31px;
		left:0px;
		right:0px;
		overflow:auto;
		padding-top:0;
		padding-bottom:0.5em;
		padding-left:0.5em;
		padding-right:1em;
	} 
	#footer {
		padding-left:7px;
		border-top:1px solid #36c;
	}
	html>body #footer {
		position:fixed;
		bottom:0;
		z-index:10; /* Prevent certain problems with form controls */
	}
	#header,#footer {
		width:100%;
		text-align:left;
		background:#e5ecf9;	
	}
</style>

<script language=Javascript>
	function scrollDown() {
		var msgBox = document.getElementById('content')
        msgBox.scrollTop = msgBox.scrollHeight - msgBox.clientHeight;
	}
</script>


<script><!--
(function() {})();//-->
</script>
<script>
<!--
function ss(w,id){window.status=w;return true;}
function cs(){window.status='';}
window.rwt = function(el,oi,cad,ct,cd,sg_url,sg){var e = window.encodeURIComponent ? encodeURIComponent : escape;var oi_param="";var cad_param="";var p = el.href.split("#");var sig_url="";if (oi) oi_param="&oi="+e(oi);if (cad) cad_param="&cad="+e(cad);if (sg_url) sig_url="&usg="+sg_url;el.href="/url?sa=t"+oi_param+cad_param+"&ct="+e(ct)+"&cd="+e(cd)+"&url="+e(p[0]).replace(/\+/g,"%2B")+"&ei=IMlDRYnbDIrqRufK0dAO"+sig_url+sg+(p[1]?"#"+p[1]:"");el.onmousedown="";return true;};
var bdg = 0;function sb() {bdg = 1;}function ga(o,e) {if (document.getElementById) {var a = o.id.substring(1); var p = "", r = "", t, f, h;var g = e.target;if (g) { t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;document.getElementById(a).href += "&ct=b" + (bdg ? "d" : "g");bdg = 0;top.location.href=document.getElementById(a).href}}
function anbc(id) {if (document && document.getElementById) {var o = document.getElementById(id);if (o && o.href) {document.location = o.href;}}}//-->
</script>
</head>

<body onLoad="scrollDown()">
<div id="wrap">
	<div id="header" >
		<table width=100% height="30" border=0 cellpadding=0 cellspacing=0 ><tr><td nowrap><font size=-1><a href="/">Home</a> - <a href="/intl/en/ads/">Advertising Programs</a> - <a href=/intl/en/services/>Business Solutions</a> - <a href=/intl/en/about.html>About this project</a></font></td></tr></table>    
	</div>
	
	<div id="content-wrap">
		<div id="content">
			
			<p class=g><!--m--><table cellpadding=0 cellspacing=0 border=0><tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Google:</b></a></td></tr>
		<tr><td class=j><font size=-1>I know<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:01</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
	<!--n--></td></tr></table> 

		<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table>
		
		<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Google:</b></a></td></tr>
		<tr><td class=j><font size=-1>I know<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:01</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
	<!--n--></td></tr></table> 
	
		<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table> 
		
		<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table> 
		
		<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Google:</b></a></td></tr>
		<tr><td class=j><font size=-1>I know<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:01</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
	<!--n--></td></tr></table> 
		
		<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table>
		
				<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table>
		
				<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table>
		
				<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table>
		
				<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table>
		
				<p class=g><!--m-->
		<table cellpadding=0 cellspacing=0 border=0>
		<tr><td><a class=l href="http://www.hihowareyou.com/web/fanmail.htm"><b>Me:</b></a></td></tr>
		<tr><td class=j><font size=-1>You are pretty blatant aren't you?<br></font>
		<font size=-2><a class=fl href="http://blabla.com">Cached at 22:43:15</a> - <a class=fl href="/search?hl=en&lr=&q=related:www.hihowareyou.com/web/fanmail.htm">Similar conversations</a></nobr></font>
		<!--n--></td></tr></table>
		


		</div>
	</div>
	
	<div id="footer">
		<table width=100% height="85" border=0 cellpadding=0 cellspacing=0 >

<tr>
<form name=gs method=GET action=/search>
<td valign=top>
<!--<a id=logo href="http://www.google.com">Go to Google Home -->
<a id=logo><span></span></a></td>
<td>&nbsp;&nbsp;</td>
<td width=100% valign=top style="padding-top:0px">
<table cellpadding=0 cellspacing=0 border=0><tr><td valign=bottom>
<script><!--
function qs(el) {if (window.RegExp && window.encodeURIComponent) {var ue=el.href;var qe=encodeURIComponent(document.gs.q.value);if(ue.indexOf("q=")!=-1){el.href=ue.replace(new RegExp("q=[^&$]*"),"q="+qe);}else{el.href=ue+"&q="+qe;}}return 1;}
// -->
</script>

<table border=0 cellspacing=0 style="padding-top:4px; padding-left:0px;"><tr><td nowrap><font size=-1><b>Not a link</b>&nbsp;&nbsp;&nbsp;&nbsp;<a class=q href="http://images.google.com/images?hl=en&q=hi+how+are+you%3F&btnG=Google+Search&ie=UTF-8&oe=UTF-8&sa=N&tab=wi" onClick="return qs(this);">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class=q href="http://video.google.com/videosearch?hl=en&q=hi+how+are+you%3F&btnG=Google+Search&ie=UTF-8&oe=UTF-8&sa=N&tab=wv" onClick="return qs(this);">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class=q href="http://news.google.com/news?hl=en&q=hi+how+are+you%3F&btnG=Google+Search&ie=UTF-8&oe=UTF-8&sa=N&tab=wn" onClick="return qs(this);">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class=q href="http://maps.google.com/maps?hl=en&q=hi+how+are+you%3F&btnG=Google+Search&ie=UTF-8&oe=UTF-8&sa=N&tab=wl" onClick="return qs(this);">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="/intl/en/options/" class=q onclick="this.blur();return togDisp(event);">options&nbsp;&raquo;</a></b>
<script><!--
function togDisp(e){stopB(e);var elems=document.getElementsByName('more');for(var i=0;i<elems.length;i++){var obj=elems[i];var dp="";if(obj.style.display==""){dp="none";}obj.style.display=dp;}return false;}
function stopB(e){if(!e)e=window.event;e.cancelBubble=true;}
document.onclick=function(event){var elems=document.getElementsByName('more');if(elems[0].style.display == ""){togDisp(event);}}
//--></script>
<style><!--
.cb{margin:.5ex}
--></style>
<span name=more id=more style="display:none;position:absolute;bottom:70%;background:#fff;border:1px solid #369;margin:-.5ex 1.5ex;padding:0 0 .5ex .8ex;width:16ex;line-height:1.9;z-index:1000" onclick="stopB(event);"><a href=# onclick="return togDisp(event);"><img border=0 src="x2.gif" width=12 height=12 alt="Close menu" align=right class=cb></a><a class=q href="http://books.google.com/books?hl=en&q=hi+how+are+you%3F&btnG=Google+Search&ie=UTF-8&oe=UTF-8&sa=N&tab=wp" onClick="return qs(this);">option 1</a><br>
<a class=q href="http://froogle.google.com/froogle?hl=en&q=hi+how+are+you%3F&btnG=Google+Search&ie=UTF-8&oe=UTF-8&sa=N&tab=wf" onClick="return qs(this);">option 2</a><br><a class=q href="http://groups.google.com/groups?hl=en&q=hi+how+are+you%3F&btnG=Google+Search&ie=UTF-8&oe=UTF-8&sa=N&tab=wg" onClick="return qs(this);">option 3</a><br><a href="/intl/en/options/" class=q><b>more &raquo;</b></a></span></font></td></tr></table>
</td></tr>
<tr><td>
<table border=0 cellpadding=2 cellspacing=0><tr><td nowrap><input type=hidden name=hl value="en"><input type=hidden name=lr value=""><input type=text name=q  size=50 maxlength=2048 value="this is a test" title="Send"><font size=-1> <input type="button" name="btnG" value="Speak to Google"><span id=hf></span></font>
<!--<textarea cols=40 rows=20 name="descrizione"></textarea>-->
</td></tr>
<tr><td>
<font size=-1><a href=/swr?q=hi+how+are+you%3F&hl=en&lr=&swrnum=201000000>Search within conversations</a> | <a href=/language_tools?q=hi+how+are+you%3F&hl=en&lr=>Translate</a> | <a href=/intl/en/help.html>Tips</a> | <a href=/quality_form?q=hi+how+are+you%3F&hl=en&lr= target=_blank>Dissatisfied? Help me improve</a></font>
</td></tr>
</table></td></tr></table><table cellpadding=0 cellspacing=0 border=0><tr><td><font size=-1> </font></td></tr><tr><td height=7><img width=1 height=1 alt=""></td></tr></table></td></form></tr>

		</table>
	</div>
</div>
</body>
</html>