<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<category>
<pattern>DISCONNECT</pattern>
<template>
	<random>
	<li>Take care now, bye bye!</li>
	<li>Have a nice day!</li>
	<li>Adios!</li>
	<li>Bye!</li>
	<li>See you later!</li>
	<li>Come back soon!</li>
	<li>Piss off!</li>
	</random>
</template>
</category>

<random>
<li>A few years before it came into general use.</li>
<li>Earlier that most people think.</li>
<li>It took quite a while to catch on.</li>
<li><set name="it"><star/></set> was developed over a long 
period of time.</li>
</random>

</aiml>
