<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ChatCloud</title>

<style type="text/css"> 
	body { background:#FFFFFF; font-family:arial,sans-serif; font-size:0.9em; height:100px; min-height:100px; }
	/*.i { margin-left: 1em; margin-right: 1em; }
	.indent { margin-left: 1em; margin-right: 1em; text-align:justify; }
	a, a:active {color:#6699FF;}
	a:hover {background:#6699FF; color:#FFFFFF;}
	a:visited {color:#66FF00;}
	h1 {background:#66FF00; color:#FFFFFF; font-size:1em; width:98%; margin:0; margin-left:0.5em; padding:5px;}
	#logo { margin-left:0.5em; margin-top:1em; display:block; background-color:#FFFFFF;}
	#logoSmall { margin-left:0.5em; margin-top:1em; display:block; background-color:#FFFFFF;}*/
</style>

<script type="text/javascript">	
function getElementById(id) {
	var element;
 	if(document.getElementById)	element = document.getElementById(id);
 	else element = document.all[id];
 	return element;
}
</script>

</head>

<body>

	<div id="chatCloud"></div>

</body>
</html>
